[pydocstyle]
convention = google
add-ignore = D1, D413

[flake8]
max-line-length = 120
docstring-convention = google
import-order-style = smarkets
application_import_names = src, config 

# D1    # Do not require docstrings
# W503  # Line break occurred before a binary operator  (Should already be gone so...)
# E226  # Missing whitespace around arithmetic operator  --> 0.1*b + 0.2*c is considered "wrong"
ignore = D1 W503 E226

per-file-ignores =
    config/*: E221
    src/torch_utils/config_templates/*: E221

# Cyclomatic complexity for functions
max-complexity = 18


[mypy]
allow_redefinition = True
ignore_missing_imports = True
strict_optional = False
# plugins = numpy.typing.mypy_plugin